"#downloadPdfWebView":{
//	scalesPageToFit : true,

},
"#downloadsPdfWin":{
	orientationModes :[Ti.UI.LANDSCAPE_LEFT,Ti.UI.UPSIDE_PORTRAIT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.PORTRAIT],
	color : '#d93d7f',
        font : {
            fontSize : 18,
        },
         navTintColor :'#d5d0ce'
},
"#headerView" : {
	backgroundImage : '/images/bg/title-Bar.png',
	top : 0,
	width : Ti.UI.FILL,
	height : 100
},
"#topView" : {
	top : 20
}
"#backBtn" : {
	backgroundImage : "images/button/back-title-Btn.png",
	width : 65,
	height : 80,
	left : 0,
	title : ""
},
"#winTitleLabel" : {
	text : "",
	font : {
		fontFamily : "Roboto-Light",
		fontSize : 24
	},
	color : "#d93d7f",
	height : 20,
	width : 150,
	 textAlign : Ti.UI.TEXT_ALIGNMENT_CENTER
}
