"#info_screen_topView":{
    //backgroundImage: '/images/logo/ifc-Logo.png',
    top: 0,
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},
"#topView": {
    top: 0,
    height: Ti.UI.SIZE
},
"#logo_imageView":{
    image: '/images/logo/ifc-Logo.png',
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},
"#loginBtn": {
    title: "Login",
    //backgroundImage: "/images/button/login.png",
    backgroundColor: "#e67e22",
    bottom: 20,
    selectedColor: "#ea9244",
    color: "#fff"
}
"#loginBtnRgt": {
    image: "/images/button/login.png",
    bottom: 20,
    right: 17,
    width: 115,
    height: 41
}