"#info_screen_topView":{
    backgroundImage: '/images/bg/title-Bar.png',
    top: 0,
    width: Ti.UI.FILL,
    height: 100,
    opacity: 0.9
},
"#topView": {
    top: 20
},
"#logo_imageView":{
    backgroundImage: '/images/logo/ifc-Logo.png',
    left: 20,
    width: 108,
    height: 46
},
"#loginBtn": {
    title: "Login",
    //backgroundImage: "/images/button/login.png",
    backgroundColor: "#e67e22",
    bottom: 20,
    selectedColor: "#ea9244",
    color: "#fff"
}
"#loginBtnRgt": {
    image: "/images/button/login.png",
    bottom: 20,
    right: 17,
    width: 115,
    height: 41
}