"#loginWin[platform=ios]":{
	navBarHidden :true,
	//theme : "Theme.AppCompat.Translucent.NoTitleBar",
},
"#loginWin[platform=android]":{
	//navBarHidden :true,
	//theme : "Theme.AppCompat.Translucent.NoTitleBar",
},
"#topImageView":{
	height : 95,
	width : Ti.UI.FILL,
	top : 20
	
}
"#client_logo":{
	//defaultImage : '/images/logo/client-Logo.png',
	image : "",
	width : 122,
	height : 42,
	right : 26 
},
"#ideas_logo":{
	image : '/images/logo/ifc-Logo-White.png',
	width : 108,
	height : 46,
	left : 26 
},
"#TextFieldView":{
	left : 26 ,
	right : 26,
	width : Ti.UI.FILL,
	height : 36,
	backgroundColor : '#fff',
	borderRadius : 4,
	top: 140,
},
"#loginPinTextField":{
	width : 230,
	clearButtonMode :Ti.UI.INPUT_BUTTONMODE_NEVER, 	
	paddingLeft : 8,
	touchEnabled : false,
	color : '#888',
	enabled : false,
	passwordMask : true,
	hintText : 'PIN CODE',
	left : 0
},
"#lockButton":{
	backgroundImage : '/images/button/lock-Btn.png',
	backgroundColor : "#2f8ea4",
	width : 51,
	height : 36,
	val : true,
	right : 0
},
"#keypadView":{
	width : 320,
	height : Ti.UI.SIZE,
	bottom : 0,
	layout : 'horizontal'
}
