//step 1
"#stepMainView": {
    height: Ti.UI.SIZE,
    top: 10,
    width: 296
},
".stepView": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    layout: "vertical"
},
".labelStyle": {
    height: Ti.UI.SIZE,
    font: {
        fontSize: 14,
        fontWeight: "normal"
    }
}
"#step1Image": {
    image: "/images/icon/step-Enable-Icon.png",
    width: 35,
    height: 35
},
"#step1Label": {
    text: "Step 1",
    color: "#fff"
},
//dot line "View"
".dotlineView": {
    width: 51,
    height: 2,
    backgroundColor: "#67cee3",
    top: 15
},
// step 2
"#step2Image": {
    image: "/images/icon/step-Disable-Icon.png",
    width: 35,
    height: 35
},
"#step2Label": {
    text: "Step 2",
    color: "#67cee3"
},
//step 3
"#step3Image": {
    image: "/images/icon/step-Disable-Icon.png",
    width: 35,
    height: 35
},
"#step3Label": {
    text: "Step 3",
    color: "#67cee3"
},
// done
"#doneImage": {
    image: "/images/icon/done-Icon.png",
    width: 35,
    height: 35
},
"#doneLabel": {
    text: "Done",
    color: "#67cee3"
},
// select position and department
".selectView": {
    backgroundColor: '#4c4c4c',
    height: 32,
    //left : 11,
    //right : 13,
    width: Ti.UI.FILL,
    borderRadius: 4,
    width: 296
},
".LabelStyle": {
    font: {
        fontSize: 14,
        fontWeight: "normal"
    },
    color: "#fff",
    left: 14
},
".VerticalStyle": {
    backgroundColor: '#414141',
    height: 32,
    width: 1,
    right: 40
},
".arrowBtnStyle": {
    backgroundImage: "/images/icon/select-Icon.png",
    width: 19,
    height: 16,
    right: 10
},
"#positionLabel": {
    text: "Select Position"
},
"#departmentLabel": {
    text: "Select Department"
},
//label with icon privacy and security
".horizontalView": {
    height: Ti.UI.SIZE
},
"#securityImage": {
    image: "/images/icon/security-Icon.png",
    width: 24,
    height: 31,
    left: 35
},
"#securityLabel": {
    text: "Feedback is completely anonymous and there is no way the manager can identify you as the feedback sender.",
    height: Ti.UI.SIZE,
    font: {
        fontWeight: "normal",
        fontSize: 10
    },
    color: "#fff",
    left: 94,
    right: 35
},
"#privacyImage": {
    image: "/images/icon/privacy-Icon.png",
    width: 36,
    height: 33,
    left: 28
},
"#privacyLabel": {
    text: "Feedback is recieved only by the manager of the community (and not by other members). He may, However, share it with others.",
    height: Ti.UI.SIZE,
    font: {
        fontWeight: "normal",
        fontSize: 10
    },
    color: "#fff",
    left: 94,
    right: 35
},
"#starImage":{
    image: "/images/icon/star-Icon.png",
    width: 33,
    height: 32,
    left: 28
},
"#starLabel": {
    text: "All of the following questions are answered on a five point scale, where 1 is the lowest score you could give, and 5 the highest. With the numbers corresponding to either how much staff agree with the question, or how often it happens.",
    height: Ti.UI.SIZE,
    font: {
        fontWeight: "normal",
        fontSize: 10
    },
    color: "#fff",
    left: 94,
    right: 35
},
"#nextButton": {
    title: "Next",
    //left : 13,
    //right : 13,
    backgroundColor: "#67cee3",
    color: "#3dbfd9",
    height: 41,
    bottom: 20,
    borderRadius: 4,
    enabled: false,
    width: 296
}
"#privacyLabel1": {
    text: "The survey is produced as a resource to NHS trusts and commissioners to help them improve staff experience. The Care Quality Commission will use the results to help make sure essential safety and quality standards are met and NHS Improvement also looks at the findings to identify variation between organisations focus and help them focus on areas needing attention. NHS England runs a number of programmes to address any issues at national level.",
    height: Ti.UI.SIZE,
    font: {
        fontWeight: "normal",
        fontSize: 10
    },
    color: "#fff",
    top: 120,
    left: 35,
    right: 35
},
"#privacyLabel2": {
    text: "Obtaining feedback from staff, and taking account of their views and priorities, is vital for driving real service improvements in the NHS. This feature on the App will be coming soon and we will keep you posted. ",
    height: Ti.UI.SIZE,
    font: {
        fontWeight: "normal",
        fontSize: 10
    },
    color: "#fff",
    top: 250,
    left: 35,
    right: 35
},